# Reflektion

./: README.md
reflektion/: .classpath  .project  pom.xml
reflektion/resources/: get.json
reflektion/src/main/java/application/reflection/: App.java
reflektion/src/main/java/application/reflektion/: ApiAutomation.java  App.java  BaseClass.java
reflektion/src/test/java/application/reflection/: AppTest.java
reflektion/src/test/java/application/reflektion/: ApiAutomationTest.java  AppTest.java
reflektion/src/test/java/resources/: get.json  getParticular.json  postSchema.json  put.json
reflektion/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
reflektion/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
reflektion/test-output/junitreports/: TEST-application.reflektion.ApiAutomationTest.xml  TEST-application.reflektion.AppTest.xml
reflektion/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
